{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run App Locally",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Install dependencies" // Install dependencies before launch the app
        }
    ]
}